# CabMe

./: .gitignore  .project  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/cabme/: ExampleInstrumentedTest.java  FailedSignUpTest.java  LoginTest.java  ProfileCheckTest.java  ProfileTest.java  RideOfferTest.java  RideRequestTest.java  SignupTest.java
app/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.java  QRTest.java  ScannerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/cabme/: CModel.java  CView.java  DataParser.java  Driver.java  DriverRequestListActivity.java  FetchURL.java  HamburgerFragment.java  HomeActivity.java  HomeMapActivity.java  HomeMapHamburgerFragment.java  HomeMapRiderActivity.java  HomeMapRiderFragment.java  ImageDownloaderClass.java  LoginActivity.java  LongLat.java  MainActivity.java  MapViewActivity.java  NewRideInfoActivity.java  PointsParser.java  ProfileActivity.java  ProfileViewActivity.java  QRActivity.java  Rating.java  Rating.java.orig  Request.java  RiderHomeFragment.java  RiderRequestsModel.java  ScannerQR.java  SignupActivity.java  TaskLoadedCallback.java  TitleActivity.java  User.java  UserProfileActivity.java  UserType.java  driver_rider_activity.java  r_historylist_activity.java  r_newrideinfo_activity 2.java  r_newrideinfo_activity.java
app/src/main/java/com/example/cabme/Maps/: MapViewActivity.java
app/src/main/java/com/example/cabme/drivers/: DriveActiveFragment.java  DriveInactiveFragment.java  DrivePendingFragment.java  DriverRequestListActivity.java  DriverRequestListAdapter.java  DriverRequestListModel.java  RiderRequestsModel.java
app/src/main/java/com/example/cabme/maps/: CostAlgorithm.java  DataParser.java  FetchURL.java  JsonParser.java  LongLat.java  MapViewActivity.java  PointsParser.java  Request.java  TaskLoadedCallback.java
app/src/main/java/com/example/cabme/qrscanner/: ImageDownloaderClass.java  QRActivity.java  QRActivity.java.orig  ScannerQR.java
app/src/main/java/com/example/cabme/riders/: HamburgerFragment.java  NewRideInfoActivity.java  NewRideRequest.java  Pop.java  RecreateType.java  RideActiveFragment.java  RideActiveFragment.java.orig  RideInactiveFragment.java  RideOffer.java  RideOfferActivity.java  RideOfferAdapter 2.java  RideOfferAdapter.java  RideOfferModel.java  RidePendingFragment.java  RideRequest 2.java  RideRequest.java  RideRequestSearchActivity 2.java  RideRequestSearchActivity.java  RiderHistoryListActivity.java  RiderHistoryListAdapter.java  RiderHistoryListModel.java  RiderMapActivity.java  RiderRequestsListAdapter.java  RiderRequestsModel.java  r_historylist_activity.java
app/src/main/java/com/example/qrcode/: QRActivity.java  ScannerQR.java
app/src/main/res/color/: edit_text_colours.xml
app/src/main/res/drawable/: bg_search.xml  blue_border_button.xml  cabme_button_blue.xml  cabme_button_yellow.xml  fields_border.xml  ic_email_black_24dp.xml  ic_email_blue_24dp.xml  ic_email_grey_24dp.xml  ic_menu_black_24dp.xml  ic_password_blue_24.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  adapter_view_offer_layout.xml  d_mapview_activity.xml  d_reqlist_activity.xml  d_reqlist_content.xml  d_ride_active_fragment.xml  d_ride_inactive.xml  d_ride_inactive_fragment.xml  d_ride_pending_fragment.xml  d_riderlist_activity.xml  d_riders_profile_activity.xml  driver_rider_activity.xml  edit_profile_activity.xml  fragment_hamburger.xml  generate_qr.xml  hamburger_fragment.xml  home_activity.xml  home_map_activity.xml  home_map_hamburger_fragment.xml  home_map_ride_inactive.xml  home_map_rider_activity.xml  home_map_rider_fragment.xml  login_activity.xml  profile_activity.xml  profile_view_activity.xml  r_driverslist_activity.xml  r_hamburger_fragment.xml  r_historylist_activity.xml  r_mapview_activity.xml  r_newrideinfo_activity.xml  r_offerlist_activity.xml  r_offerlist_content.xml  r_ride_active_fragment.xml  r_ride_inactive.xml  r_ride_inactive_fragment.xml  r_ride_pending_fragment.xml  r_ride_request_search_activity.xml  r_ride_searching.xml  r_rider_historylist_activity.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cabme/: ExampleUnitTest.java
doc/: Team.txt
doc/Part 2 - Assessments/: Assessment - Vanika Dhamija  ak2  mdridwan  ojohnson  spatel1  zapansa
gradle/wrapper/: gradle-wrapper.properties
java doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java doc/com/example/cabme/: DataParser.html  Driver.html  DriverRequestListActivity.OnItemClickListener.html  DriverRequestListActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FailedSignUpTest.html  FetchURL.html  HamburgerFragment.html  HomeMapActivity.GetFireBaseRide.html  HomeMapActivity.html  ImageDownloaderClass.html  LoginActivity.html  LongLat.html  MapViewActivity.html  NewRideInfoActivity.html  PointsParser.html  ProfileActivity.html  ProfileCheckTest.html  QRActivity.html  Rating.html  Request.html  RiderRequestsModel.html  ScannerQR.html  SignupActivity.html  SignupTest.html  TaskLoadedCallback.html  TitleActivity.html  User.html  User.userCallback.html  UserProfileActivity.html  UserType.html  package-frame.html  package-summary.html  package-tree.html  r_historylist_activity.html
java doc/com/example/qrcode/: ExampleInstrumentedTest.html  ExampleUnitTest.html  (+3 more)
java doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+42 files in other folders)
