<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/cabme_accent_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Account Details"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/quantum_white_100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_at_grey_24dp"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:ems="10"
                android:hint="Username"
                android:enabled="false"
                android:inputType="textPersonName" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/search_bg_grey" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_fn_grey_24dp"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:ems="10"
                android:hint="First Name"
                android:enabled="false"
                android:inputType="textPersonName" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/search_bg_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_ln_grey_24dp"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:ems="10"
                android:hint="Last Name"
                android:enabled="false"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/search_bg_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_email_grey_24dp"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:ems="10"
                android:hint="Email"
                android:enabled="false"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/search_bg_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_phone_grey_24dp"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp"
                android:ems="10"
                android:hint="Phone"
                android:enabled="false"
                android:inputType="phone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/search_bg_grey" />


        <Button
            android:id="@+id/saveprofile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cabme_accent_blue"
            style="?android:attr/borderlessButtonStyle"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/quantum_white_100"
            android:visibility="gone" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/search_bg_grey"
            style="?android:attr/borderlessButtonStyle"
            android:text="Edit Account"
            android:textAllCaps="false"
            android:textColor="@color/quantum_grey600"/>

        <Button
            android:id="@+id/deletedprofile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:background="@color/fui_transparent"
            style="?android:attr/borderlessButtonStyle"
            android:text="Delete Profile"
            android:textAllCaps="false"
            android:textColor="@color/cabme_cancel_red"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>