<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ride_searching">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        app:cardElevation="30dp"
        app:cardBackgroundColor="@color/quantum_white_100"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="13dp">

            <Button
                android:id="@+id/complete_ride"
                android:text="Complete ride"
                android:textAllCaps="false"
                android:textColor="@color/quantum_white_100"
                android:shadowColor="@color/fui_transparent"
                android:background="@color/cabme_cancel_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>