<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ride_searching">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardElevation="30dp"
        app:cardBackgroundColor="@color/quantum_white_100"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride Details"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Getting status..." />

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/search_bg_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/map_pin_start_30"/>

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Start Location"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/cabme_accent_blue"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/map_pin_dest_30"/>

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="End Location"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textSize="20dp"
                        android:text="$0.00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/callbutton"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/cabme_accent_blue"
                    android:text="Call"
                    android:textColor="@color/quantum_white_100" />

                <Button
                    android:id="@+id/emailbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/blue_border_button"
                    android:text="E-mail"
                    android:textColor="@color/cabme_accent_blue" />
            </LinearLayout>

            <Button
                android:id="@+id/ViewOffers"
                android:text="View Offers"
                android:textColor="@color/quantum_white_100"
                android:textAllCaps="false"
                android:background="@drawable/cabme_button_yellow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle">

            </Button>

            <Button
                android:id="@+id/Cancel"
                android:text="Cancel Request"
                android:textAllCaps="false"
                android:textColor="@color/googleHintText"
                android:shadowColor="@color/fui_transparent"
                android:background="@color/search_bg_grey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/CompleteRide"
                android:text="Complete Ride"
                android:textColor="@color/quantum_white_100"
                android:textAllCaps="false"
                android:background="@drawable/cabme_button_yellow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone">

            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>